# ConverterTesting

./: .project  pom.xml  testng.xml
src/main/java/ru/mail/go/converter/: BankPage.java  ConverterPage.java  MainConverterPage.java  NewsPage.java
src/test/java/ru/mail/go/converter/: ConverterTests.java
